listeners.ssl.default = 5671
ssl_options.certfile = /etc/rabbitmq/certs/my.omniaweb.cloud.pem
ssl_options.keyfile = /etc/rabbitmq/certs/my.omniaweb.cloud.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
default_user = hypernode
default_pass = hypernode