
worker_processes 4;
events {
    worker_connections 30000;
}

http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    error_log nginx_error.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    sendfile on;
    gzip on;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate ssl/my.omniaweb.cloud.pem;
        ssl_certificate_key ssl/my.omniaweb.cloud.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /~ws~ {
            proxy_pass http://host.docker.internal:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /websocket/ {
			proxy_pass http://host.docker.internal:8000; 
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

        location /api/v1/ {
            proxy_pass http://host.docker.internal:5001/server/capabilities;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        
        location /stream/ {
			proxy_pass http://host.docker.internal:8000; 
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		} 

        location /api/v2/ {
            proxy_pass http://host.docker.internal:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/v2/(login|capabilities|static-maps|auditings|event)$ {
            proxy_pass http://host.docker.internal:5001/server/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       location / {
            proxy_pass http://host.docker.internal:90;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}

