# Abilita SSL
listeners.ssl.default = 5671

# Certificato del server e chiave privata
ssl_options.cacertfile = /etc/rabbitmq/my.omniaweb.cloud.pem
ssl_options.certfile = /etc/rabbitmq/my.omniaweb.cloud.pem
ssl_options.keyfile = /etc/rabbitmq/my.omniaweb.cloud.pem

# Impostazioni di verifica
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
ssl_options.depth = 3
