global
    log stdout format raw local0
    maxconn 200

defaults
    log     global
    option  dontlognull # Non loggare le connessioni vuote
    timeout connect 4s
    timeout client 30s
    timeout server 30s
    option tcplog

frontend tcp_front
    bind *:90 ssl crt /usr/local/etc/haproxy/my.omniaweb.cloud.pem
    mode tcp
    log global
    option tcplog

    tcp-request inspect-delay 5s
    tcp-request content capture req.payload(0,3) len 3


    # Rileva se il traffico è HTTP basandosi sul metodo HTTP (GET, POST, ecc.)
    acl is_http req.payload(0,3) -m str "GET"
    acl is_http req.payload(0,4) -m str "POST"
    acl is_http req.payload(0,4) -m str "HEAD"
    acl is_http req.payload(0,5) -m str "PUT"
    acl is_http req.payload(0,4) -m str "PATCH"
    acl is_http req.payload(0,3) -m str "DELETE"

    # Loggare ogni richiesta HTTP
    http-request capture req.hdr(Host) len 30
    


    # Instrada tutto il traffico HTTP al backend http_back
    use_backend http_back if is_http

    # Tutto il traffico non HTTP (come AMQP) viene instradato al backend amqp_back
    use_backend amqp_back if !is_http

    timeout client 30s

backend http_back
    mode http
    server web1 host.docker.internal:80 check
    timeout connect 4s
    timeout server 30s

backend amqp_back
    mode tcp
    server amqp_server host.docker.internal:5672 check
    timeout connect 4s
    timeout server 30s
